<html>
	<head>
		<style>
			body {
				height: 100%;
				/* at 100% i get a scrollbar for the
				browser window... also reducing to 97%
				fixes it but this seems more robust..*/
				overflow-y: hidden;
			}

			#sidebar {
				width: 400px;
				background: aliceblue;
				display: inline-block;
				overflow: auto;
				top: 15px;
				bottom: 15px;
				position: absolute;
				left: 800px; /* same as #eventsDiv.width */
			}

			#pleasehold {
				width: 200px;
				height: 50px;
				background: aliceblue;
				text-align: center;

				/* the following two lines center
				   the block. */
				margin-left: auto;
				margin-right: auto;

				/* with line-height==height,
				   text will be vertically centered. */
				line-height: 50px;
			}

			/* http://stackoverflow.com/a/2855726/516188 */
			.ui-widget { font-size: 0.6em !important; }

			div#eventsDiv {
				display: inline-block;
				float: left;
				width: 800px; /* same as #sidebar.left*/
				position: relative; /* eventsTable is
				absolute, see  http://stackoverflow.com/a/2015081/516188 */
				height: 100%; /* this will be
				overwritten by javascript!! */
			}

			table#eventsTable {
				border-spacing: 0px;
				width: 95%;
				overflow: auto;
				display: block; /* needed for overflow
				to work, http://stackoverflow.com/a/4457290/516188 */
				bottom: 0px;
				top: 0px;
				position: absolute;
			}
			table#eventsTable td {
				padding: 5px;
			}

			table#eventsTable th {
				text-align: left;
				padding: 5px;
			}

			table#eventsTable tr:nth-child(even) {
				background: aliceblue;
			}

			table#eventsTable tr.current td:first-child {
				border-left: 1px dashed #000000;
			}

			table#eventsTable tr.current td:last-child {
				border-right: 1px dashed #000000;
			}

			table#eventsTable tr.current td {
				border-top: 1px dashed #000000;
				border-bottom: 1px dashed #000000;
			}
		</style>
		<script type='text/javascript' src='/static/jquery-1.8.3.min.js'></script>
		<script type='text/javascript' src='/static/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js'></script>
		<link href="/static/jquery-ui-1.9.2/css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	</head>
	<body>
		<!--	<script type='text/javascript' src='/static/knockout-2.2.0.js'></script> -->

	<script>

		displayDate = new Date();

		function getDateStr() {
			var displayDate = $('#datepicker').datepicker("getDate");
			return displayDate.getFullYear() + "-" + (displayDate.getMonth()+1) + "-" + displayDate.getDate();
		}

		function getDateDescStr() {
			switch (displayDate.getDay()) {
				case 0: dayDesc = "Sunday"; break;
				case 1: dayDesc = "Monday"; break;
				case 2: dayDesc = "Tuesday"; break;
				case 3: dayDesc = "Wednesday"; break;
				case 4: dayDesc = "Thursday"; break;
				case 5: dayDesc = "Friday"; break;
				case 6: dayDesc = "Saturday"; break;
			}
			return getDateStr() + " (" + dayDesc + ")";
		}

		function formatTime(dateString) {
			var dateObj = new Date(dateString);
			var mins = dateObj.getMinutes()
			return dateObj.getHours() + ":" + ((mins <= 9) ?  ("0" + mins) : mins);
		}

		function setSidebarVal(value) {
			$('#sidebar').html(value);
		}

		function setCurrentRow(row) {
			$(row).parent().children('tr').removeClass("current");
			$(row).addClass("current");
		}

		function updateDisplay() {
			setSidebarVal('');
			$('#pleasehold').show();
			$('table#eventsTable').empty();
			$('table#eventsTable').append("<tr><th>Project</th><th>Time</th>"
				+ "<th>Event type</th><th>Description</th><th>Extra info</th></tr>")
			$.getJSON('/timesheet/' + getDateStr(), function(data) {
				$.each(data, function(index, valueAr) {
					var eventType = valueAr[0];
					var value = valueAr[1];
					$('table#eventsTable').append("<tr>"
							+ "<td>" + value.project
							+ "</td><td>" + formatTime(value.eventDate)
							+ "</td><td>" + eventType
							+ "</td><td>" + value.desc 
							+ "</td><td>" + value.extraInfo 
							+ "</td></tr>");
					$('table#eventsTable tr:last').click(function() {
						setCurrentRow($(this));
						setSidebarVal(value.fullContents);
					});
				})
				$('#pleasehold').hide();
			});
			$('span#date').html(getDateDescStr());
		}

		function overwriteCss() {
			// http://stackoverflow.com/questions/730048/how-to-change-remove-css-classes-definitions-at-runtime
			var rules = document.styleSheets[0].cssRules;
			var calendarHeight = $('#datepicker').height();
			for (var i=0;i<rules.length;i++) {
				if (rules[i].cssText.startsWith('div#eventsDiv'))
				{
					// add 15 for margins
					rules[i].style.height = "calc(100% - " + (calendarHeight+15) + "px)";
				}
			}
		}

		$(document).ready(function() {
			$( "#datepicker" ).datepicker({
				inline: true,
				onSelect: function(dateText) {
					updateDisplay();
				},
				firstDay: 1
			});
			overwriteCss();
			updateDisplay();
		});
	</script>

	<div id="datepicker"></div>

	<div id="pleasehold">Please hold...</div>

	<div id="eventsDiv">
		<table id="eventsTable"></table>
	</div>

	<div id="sidebar"></div>


	</body>
</html>
