<!doctype html>
<html lang="en">
	<head>
	<style>
		html {
			height: 100%;
		}
		body {
			min-height: 100%;
			height: 100%;
			/* without that, i get a horizontal scrollbar
			   because of the sidebar, not sure why but
			   it's to scroll to blank space. i think the
			   right 15px padding from bootstrap.*/
			overflow: hidden;
		
			padding-top: 70px;
		}

		/* override bootstrap */
		pre {
			word-break: normal !important;
			word-wrap: normal !important;
			white-space: pre !important;
			/*  http://stackoverflow.com/a/8513330/516188*/
			overflow: hidden;
			float: left;
		}
		.table {
			margin-bottom: 0px !important;
		}

		.fully_responsive {
			/* fill all the height */
			height: 100%;
			/* don't take more than the width
			   i'm allocated! display a scrollbar instead*/
			overflow: auto;
		}

		.vert_limited {
			height: 100%; /* will be overwritten by JS */
		}

		#sidebar {
			overflow: auto;
			/*display: inline-block;*/
			height: 100%;
		}

		#pleasehold {
			position: absolute;
			width: 200px;
			height: 50px;
			background: aliceblue;
			text-align: center;

			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -25px;

			/* with line-height==height,
			   text will be vertically centered. */
			line-height: 50px;
			z-index:2001;
		}
 		#shadow {
			background:rgba(0,0,0,0.5);
			position:absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
			z-index:2000;
		}

		/* http://stackoverflow.com/a/2855726/516188 */
		.ui-widget { font-size: 0.95em !important; }

		table#eventsTable {
			overflow: auto;
			height: 100%;
			display: block; /* needed for overflow
			to work, http://stackoverflow.com/a/4457290/516188 */
		}

		.ellipsis {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		nav a {
			text-decoration: none !important;
		}
	</style>
	<script type="text/javascript" src="/static/jquery-2.0.3.min.js"></script>
	<script type='text/javascript' src='/static/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js'></script>
<link href="/static/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<script src="/static/bootstrap-3.0.0/js/bootstrap.js"></script>
	<script src="/static/knockout-2.3.0.js"></script>
	
	<script type="text/javascript">
		var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday",
				"Thursday", "Friday", "Saturday"];

		function formatTime(dateString) {
			var dateObj = new Date(dateString);
			var mins = dateObj.getMinutes()
			return dateObj.getHours() + ":" + ((mins <= 9) ?  ("0" + mins) : mins);
		}

		function yesterdayServerDate() {
			var date = new Date();
			date.setDate(date.getDate() - 1);
			return date.toISOString().slice(0, 10);
		}

		// http://stackoverflow.com/a/646631/516188
		function startsWith(str, pattern) {
			return str.substring(0, pattern.length) == pattern;
		}

		function headerHeight() {
			var result = $('p#m1').outerHeight(true)
				+ $('p#m2').outerHeight(true)
				+ $('table#datepickheader').outerHeight(true);
			var w = $('div#warning');
			if (w.is(':visible')) {
				result += w.outerHeight(true)
			}
			return result;
		}

		function overwriteCss() {
			// http://stackoverflow.com/questions/730048/how-to-change-remove-css-classes-definitions-at-runtime
			// that's I think the most ugly code of the whole frontend...
			// I'm absolutely certain there's a much better way to achieve this.
			var rules = document.styleSheets[0].cssRules;
			for (var i=0;i<rules.length;i++) {
				if (startsWith(rules[i].cssText, '.vert_limited')) {
					rules[i].style.height = "calc(100% - " + headerHeight() + "px)";
				}
			}
		}

		// must be called when the sidebar contents change (header's height
		// will change) and on window resize.
		function updateSidebarContentsHeight() {
			$('iframe#page-contents').height($('body').height() - headerHeight() -
					$('div#page-header').outerHeight(true))
		}
		$(window).resize(function() {updateSidebarContentsHeight();});

		function dateAddDays(days) {
			var date2 = $('#datepicker').datepicker('getDate');
			date2.setDate(date2.getDate()+days);
			$('#datepicker').datepicker('setDate', date2);
			// http://bugs.jqueryui.com/ticket/8066
			$(".ui-datepicker-current-day").trigger("click");
		}

		function setupDatepicker(callback) {
			$("#datepicker").datepicker({
				onSelect: callback,
				firstDay: 1,
				dateFormat: 'yy-mm-dd'
			}).datepicker('setDate', '-1');

			$('#previousDay').click(function() {
				dateAddDays(-1);
			});
			$('#nextDay').click(function() {
				dateAddDays(1);
			});
		}
	</script>
	<script type="text/javascript" src="/static/FayApp.js"></script>
       <link href="/static/bootstrap-3.0.0/css/bootstrap.min.css" rel="stylesheet">
       <title>Cigale timesheet</title>
	</head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Cigale</a>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Activities</a></li>
				<li><a href="/config">Event providers</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
	
	<div id="warning" class="alert alert-warning alert-dismissible" role="alert" 
		style="width: 65%; margin-left: auto; margin-right: auto"
		data-bind="visible: warningText().length>0">
		<button type="button" class="close" data-dismiss="alert">
			<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
		</button>
		<strong>Warning!</strong> <span data-bind="text: warningText"></span>
	</div>

	<p style="margin-left: 10px;" id="m1">
	<table id="datepickheader">
	<tr><td>
	Day to display:
	</td><td>
	<button id="previousDay" class="btn btn-default btn-sm" type="button">
		<span class="glyphicon glyphicon-step-backward"></span>
	</button>
	</td><td>
	<div class="input-group">
		<!-- <span class="input-group-addon" data-bind="text: weekdays[displayedDate().getDay()]"></span> -->
		<span class="input-group-addon" data-bind="text: weekdays[displayedDate().getDay()]"></span>
		<input id="datepicker" type="text" class="form-control" size="10" style="width:auto;"></input>
	</div>
	</td><td>
	<button id="nextDay" class="btn btn-default btn-sm" type="button">
		<span class="glyphicon glyphicon-step-forward"></span>
	</button>
	</td></tr></table>
	<p id="m2"></p>

	<div id="shadow"></div> 
	<div id="pleasehold">Please hold...</div>

	<div class="row vert_limited">
		<div class="col-xs-5 fully_responsive" style="width: 500px;">
		<table id="eventsTable" class="table">
			<thead>
			<tr><th>Events</th>
			</thead>
			<tbody data-bind="foreach: eventsObs">
				<tr data-bind="css: {active: $root.isActive($root, $data)}, click: function() {$root.showSidebar($root, $data);}">
					<td style="height:60px; width: 500px;">
					<div style="position:relative;">
						<span data-bind="attr: { 'class': 'glyphicon ' + eventIcon }" style="font-size: 2em; margin: 5px;"></span>
						<div style="margin-left: 5px; display: inline; width: 100%">
							<b><span data-bind="text: eventDate" style="position: absolute; top: 0px; font-size: 1.1em"></span></b>
							<span data-bind="text: pluginName" style="position: absolute; top: 34px; left: 0px; color: gray; font-size: 0.8em; width:38px; text-align: center;"></span>
							<span data-bind="text: desc" style="position: absolute; top: 20px; width: 400px;" class="ellipsis"></span>
							<span data-bind="text: extraInfo" style="right: 0px; position: absolute; max-width: 335px;" class="ellipsis"></span>
						</div>
					</div>
				</td>
				</tr>
			</tbody>
		</table>
		</div>
		<div class="fully_responsive" style="position: relative; right: 0px; min-height: 1px; padding-left: 15px; padding-right: 15px;">
			<div id="sidebar" style="overflow: hidden">
			<!-- ko if: selectedEvent() !== null -->
			<div id="page-header" class="page-header" style="margin-top: 20px;">
				<h3 data-bind="text: selectedEvent().desc" style="margin-top: 0px;"></h3>
				<h4 data-bind="text: selectedEvent().extraInfo"></h4>
			</div>
			<iframe data-bind="attr: { srcdoc: selectedEvent().fullContents }" frameBorder="0" width="100%" id="page-contents"></iframe>
			<!-- /ko -->
			</div>
		</div>
	</div>
  </body>
</html>
