<!doctype html>
<html lang="en">
	<head>
	<style>
		html {
			height: 100%;
		}
		body {
			min-height: 100%;
			height: 100%;
			/* without that, i get a horizontal scrollbar
			   because of the sidebar, not sure why but
			   it's to scroll to blank space. i think the
			   right 15px padding from bootstrap.*/
			overflow: hidden;
		}

		/* override bootstrap */
		pre {
			word-break: normal !important;
			word-wrap: normal !important;
			white-space: pre !important;
			/*  http://stackoverflow.com/a/8513330/516188*/
			overflow: hidden;
			float: left;
		}
		.table {
			margin-bottom: 0px !important;
		}

		.fully_responsive {
			/* fill all the height */
			height: 100%;
			/* don't take more than the width
			   i'm allocated! display a scrollbar instead*/
			overflow: auto;
		}

		.vert_limited {
			height: 100%; /* will be overwritten by JS */
		}

		#sidebar {
			overflow: auto;
			/*display: inline-block;*/
			height: 100%;
		}

		#pleasehold {
			width: 200px;
			height: 50px;
			background: aliceblue;
			text-align: center;

			/* the following two lines center
			   the block. */
			margin-left: auto;
			margin-right: auto;

			/* with line-height==height,
			   text will be vertically centered. */
			line-height: 50px;
		}

		/* http://stackoverflow.com/a/2855726/516188 */
		.ui-widget { font-size: 0.7em !important; }

		table#eventsTable {
			overflow: auto;
			height: 100%;
			display: block; /* needed for overflow
			to work, http://stackoverflow.com/a/4457290/516188 */
		}
	</style>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type='text/javascript' src='/static/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js'></script>
<link href="/static/jquery-ui-1.9.2/css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
<link href="/static/bootstrap.min.css" rel="stylesheet">
	
	<script type="text/javascript">
		function formatTime(dateString) {
			var dateObj = new Date(dateString);
			var mins = dateObj.getMinutes()
			return dateObj.getHours() + ":" + ((mins <= 9) ?  ("0" + mins) : mins);
		}

		function todayServerDate() {
			var now = new Date();
			return now.getFullYear() + "-" + (now.getMonth()+1) + "-" + now.getDate();
		}

		function overwriteCss() {
			// http://stackoverflow.com/questions/730048/how-to-change-remove-css-classes-definitions-at-runtime
			var rules = document.styleSheets[0].cssRules;
			var calendarHeight = $('#datepicker').height();
			for (var i=0;i<rules.length;i++) {
				if (rules[i].cssText.startsWith('.vert_limited'))
				{
					// add 15 for margins
					rules[i].style.height = "calc(100% - " + (calendarHeight+15) + "px)";
				}
			}
		}

		function setupDatepicker(callback) {
			$( "#datepicker" ).datepicker({
				inline: true,
				onSelect: callback,
				firstDay: 1,
				dateFormat: 'yy-mm-dd'
			});
		}
	</script>
	<script type="text/javascript" src="FayApp.js"></script>
	</head>
  <body>
	<div id="datepicker"></div>

	<div id="pleasehold">Please hold...</div>

	<div class="row vert_limited">
		<div class="col-lg-8 fully_responsive">
			<table id="eventsTable" class="table">
				<thead>
				<tr><th>Time</th>
					<th>Event type</th><th>Description</th><th>Extra info</th></tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="col-lg-4 fully_responsive">
			<div id="sidebar"></div>
		</div>
	</div>
  </body>
</html>
